# Server port (e.g., 8000)
PORT=yours_server_port

# MongoDB connection URL (without DB name)
MONGODB_URL=yours_mongodb_url

# MongoDB database name
DB_NAME=yours_database_name

# Secret key for JWT authentication (use a long random string)
JWT_SECRET_KEY=yours_jwt_secret_key

# Environment (development | production)
NODE_ENV=project-environment
